# tycho-helper

./: .project  README.md  indigo.target  pom.xml
com.duckasteroid.tycho-helper.core/: .project  Tycho Builder.launch  build.properties  plugin.xml  pom.xml
com.duckasteroid.tycho-helper.core.tests/: .project  Run Tests.launch  build.properties  pom.xml
com.duckasteroid.tycho-helper.core.tests/src/com/duckasteroid/tycho/utils/core/builder/checks/: VersionCheckTest.java
com.duckasteroid.tycho-helper.core/schema/: checks.exsd
com.duckasteroid.tycho-helper.core/src/com/duckasteroid/tycho/utils/core/: IConstants.java  TychoHelperPlugin.java
com.duckasteroid.tycho-helper.core/src/com/duckasteroid/tycho/utils/core/builder/: Check.java  CheckContext.java  ICheck.java  Level.java  Problem.java  TychoBuilder.java
com.duckasteroid.tycho-helper.core/src/com/duckasteroid/tycho/utils/core/builder/checks/: AbstractCheck.java  ArtifactSymbolicNameCheck.java  PathFinder.java  VersionCheck.java
com.duckasteroid.tycho-helper.core/src/com/duckasteroid/tycho/utils/core/marker/: Fix.java  ResolutionGenerator.java
com.duckasteroid.tycho-helper.core/src/com/duckasteroid/tycho/utils/core/nature/: TychoNature.java
tycho-helper/: pom.xml
