Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Helper Core
Bundle-SymbolicName: com.duckasteroid.tycho-helper.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chris Senior
Require-Bundle: org.eclipse.platform;bundle-version="3.7.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.m2e.core;bundle-version="1.0.200"
