Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Helper Core
Bundle-SymbolicName: com.duckasteroid.tycho-helper.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chris Senior
Require-Bundle: org.eclipse.platform,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.pde.core,
 org.eclipse.m2e.core,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.duckasteroid.tycho.utils.core.TychoHelperPlugin
